<resources>
    <string name="rv_page_present_single">Single</string>
    <string name="rv_page_present_continuous">Continuous</string>
    <string name="rv_page_present_thumbnail">Thumbnail</string>
    <string name="rd_reflow_topbar_title">Reflow</string>
    <string name="rd_crop_topbar_title">Crop mode</string>
    <string name="rd_facingmode_topbar_title">Facing</string>
    <string name="rd_coverpage_topbar_title">Cover</string>
    <string name="rd_panzoom_topbar_title">Pan Zoom</string>
    <string name="ml_system_light">Auto-Brightness</string>
    <!-- screen_rotation -->
    <string name="rv_screen_rotation_pad">Screen Lock</string>
    <string name="rv_screen_rotation_pad_landscape">Landscape</string>
    <string name="rv_screen_rotation_pad_portrait">Portrait</string>
    <string name="rv_screen_rotation_pad_auto">Auto-rotate with screen</string>
</resources>